@import './base.less';

// 左侧菜单collapse状态时，鼠标指向submenu的图标，由于定位问题将popper-append-to-body设为false,此样式需要全局定义
.el-menu--vertical {
  position: fixed !important;

  .el-menu {
    margin-left: 0 !important;
    background-color: rgb(48, 65, 86);

    .el-menu-item {
      background-color: rgb(48, 65, 86);
    }

    .el-menu-item:focus,
    .el-menu-item:hover {
      background-color: #263445;
      color: #fff;
    }
  }
}