@color-primary: #1890ff;
@color-success: #13ce66;
@color-warning: #ffba00;
@color-danger: #ff4949;
@color-font: #515a6e;
@color-white: #ffffff;
@color-dark: #001529;

:export {
  name: "variable";
  primaryColor: @color-primary;
  successColor: @color-success;
  warningColor: @color-warning;
  dangerColor: @color-danger;
  fontColor: @color-font;
  white: @color-white;
  dark: @color-dark;
}